fitting BPE (vocab=512) ...
psi-stories | vocab=512 d=96 layers=4(uniq=2) heads=4/kv2 ctx=64 hid=192(SwiGLU) RoPE  tokens=7966124 (2.82 c/tok)  train=7169512 val=796612  params=215520
step     0   train 6.2615   val 6.2533   (0.4s)
step   100   train 5.5444   val 0.0000   (18.2s)
step   200   train 4.3690   val 0.0000   (36.0s)
step   300   train 3.8333   val 0.0000   (53.6s)
step   400   train 3.6613   val 0.0000   (71.6s)
step   500   train 3.2371   val 0.0000   (90.4s)
step   600   train 3.1883   val 0.0000   (109.0s)
step   700   train 3.2138   val 0.0000   (127.9s)
